<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>CentralMusic</title>
</head>

<body>
    <section class="section-1">
        <nav>
            <div class="navigation">

                <img src="./images/Central Music Logo.svg" alt="">

                <a href="#">Guitars</a>
                <a href="#">Accessories</a>
                <a href="#">Storage</a>
                <a href="#">Lessons</a>
                <a href="#">Repairs</a>

            </div>
            <div class="icons">

                <img src="./images/icon-1.svg" alt="">
                <img src="./images/icon.svg" alt="">

            </div>
        </nav>

        <p>
            Fullfilling dreams <br>
            with strings <br>
            attached
        </p>
    </section>
</body>

</html>